<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Concurrency.Import.WebAPI</name>
    </assembly>
    <members>
        <member name="T:Concurrency.Import.WebAPI.Controllers.UsersController">
            <summary>
            Controller of customers
            </summary>
        </member>
        <member name="M:Concurrency.Import.WebAPI.Controllers.UsersController.#ctor(Otus.Teaching.Concurrency.Import.Handler.Repositories.ICustomerRepository)">
            <summary>
            CTOR has ICustomerRepository parameter 
            </summary>
            <param name="repo"></param>
        </member>
        <member name="M:Concurrency.Import.WebAPI.Controllers.UsersController.Get">
            <summary>
            Get list of all customers
            </summary>
            <returns></returns>
        </member>
        <member name="M:Concurrency.Import.WebAPI.Controllers.UsersController.GetById(System.Int32)">
            <summary>
            Get users/{id}
            </summary>
            <param name="id">Customer id</param>
            <returns>Retriev customer from DB</returns>
        </member>
        <member name="M:Concurrency.Import.WebAPI.Controllers.UsersController.Post(Otus.Teaching.Concurrency.Import.Handler.Entities.Customer)">
            <summary>
            Post: users
            </summary>
            <param name="customer"></param>
            <returns></returns>
        </member>
    </members>
</doc>
