﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{88851379-E29C-42B4-BB92-DA9128B2B1D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SOLID.Domain.Tests", "Tests\SOLID.Domain.Tests\SOLID.Domain.Tests.csproj", "{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SOLID.Domain", "SOLID.Domain\SOLID.Domain.csproj", "{4124ABEE-26A1-451B-9969-74F31F11AA38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOLID.CUI", "SOLID.CUI\SOLID.CUI.csproj", "{0089099D-DBD8-4D43-BA6D-1124214FD6CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOLID.Inf", "SOLID.Inf\SOLID.Inf.csproj", "{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|x64.Build.0 = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|x86.ActiveCfg = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Debug|x86.Build.0 = Debug|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|Any CPU.Build.0 = Release|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|x64.ActiveCfg = Release|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|x64.Build.0 = Release|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|x86.ActiveCfg = Release|Any CPU
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03}.Release|x86.Build.0 = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|x64.Build.0 = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Debug|x86.Build.0 = Debug|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|Any CPU.Build.0 = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|x64.ActiveCfg = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|x64.Build.0 = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|x86.ActiveCfg = Release|Any CPU
		{4124ABEE-26A1-451B-9969-74F31F11AA38}.Release|x86.Build.0 = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|x64.Build.0 = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Debug|x86.Build.0 = Debug|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|x64.ActiveCfg = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|x64.Build.0 = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|x86.ActiveCfg = Release|Any CPU
		{0089099D-DBD8-4D43-BA6D-1124214FD6CA}.Release|x86.Build.0 = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|x64.Build.0 = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Debug|x86.Build.0 = Debug|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|x64.ActiveCfg = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|x64.Build.0 = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|x86.ActiveCfg = Release|Any CPU
		{BB65A5D0-9D3C-4A32-82DB-62BDCA97159D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{737ACEAD-B53D-4CBB-A95B-0CBF1890DF03} = {88851379-E29C-42B4-BB92-DA9128B2B1D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4C7C8C7-20DC-444C-9512-6AAFE35263E7}
	EndGlobalSection
EndGlobal
