﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parallel.Import.Domain", "Parallel.Import.Domain\Parallel.Import.Domain.csproj", "{258BD2F7-0152-457D-BC8C-8880F9EF9F85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{8F012F63-596B-41E0-AAAD-9F868F9BDCAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parallel.Import.Domain.Tests", "Tests\Parallel.Import.Domain.Tests\Parallel.Import.Domain.Tests.csproj", "{676848FD-A592-4825-8051-C9DEB309966C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parallel.Import.CUI", "Parallel.Import.CUI\Parallel.Import.CUI.csproj", "{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|x64.Build.0 = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Debug|x86.Build.0 = Debug|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|Any CPU.Build.0 = Release|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|x64.ActiveCfg = Release|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|x64.Build.0 = Release|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|x86.ActiveCfg = Release|Any CPU
		{258BD2F7-0152-457D-BC8C-8880F9EF9F85}.Release|x86.Build.0 = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|x64.Build.0 = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Debug|x86.Build.0 = Debug|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|Any CPU.Build.0 = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|x64.ActiveCfg = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|x64.Build.0 = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|x86.ActiveCfg = Release|Any CPU
		{676848FD-A592-4825-8051-C9DEB309966C}.Release|x86.Build.0 = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|x64.Build.0 = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Debug|x86.Build.0 = Debug|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|x64.ActiveCfg = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|x64.Build.0 = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|x86.ActiveCfg = Release|Any CPU
		{F1BD0A67-B8D2-4C87-A699-AC9E95F0E87F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{676848FD-A592-4825-8051-C9DEB309966C} = {8F012F63-596B-41E0-AAAD-9F868F9BDCAC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4DF46DC-A46D-4423-9C6A-55D2D2B1CAEC}
	EndGlobalSection
EndGlobal
